from django.contrib import admin
from django.contrib.auth import views as auth_views
from django.urls import path, include
from users import views as user_views

urlpatterns = [
    path('admin/', admin.site.urls),
    # path('blog/', include('blog.urls')),    # all the blog views will start from  blog/...
    path('', include('blog.urls')),
    path('register/', user_views.register, name='register'),
    path('login/', auth_views.LoginView.as_view(), name='login'),
    path('logout/', auth_views.LogoutView.as_view(), name='logout'),
]

****************************


# names can be used to redirect to this specific route as

return redirect('register')

<a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>

********************************************

href="{% url 'post-detail' post.id %}"   in html file ( blog app)

path('post/<int:pk>/', PostDetailView.as_view(), name='post-detail')


********************************************

