







path( 'index3/<int:id>', views.index3 , name="index3" ),
path( 'index4/<str:name>', views.index4 , name="index4" )

path('user/<int:id>', views.getUserById, name="getUser")

***************************

from django.http import  HttpResponse

def index3(request, id):
    return HttpResponse(f"hello world {id}")

def index4(request, name):
    return HttpResponse(f"hello world {name}")


def getUserById(request, id):
    user = User.objects.get(id=id)
    profile = {
        "name": user.username,
        "email":user.email
    }
    return JsonResponse(profile)