https://www.youtube.com/watch?v=UmljXZIypDc&list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p&index=1&t=405s
corey schafer
https://github.com/CoreyMSchafer/code_snippets/tree/master/Django_Blog
*********************************************

pip install django

python -m django --version
or
python -c "import django; print(django.get_version())"

django-admin     --------  list all sub-commands

*********************************************

create project:

django-admin startproject project_name

wsgi  how our web_application and browser_server will commmunicate

*********************************************


python manage.py runserver

http://localhost:8000/
http://127.0.0.1:8000/


ctrl+c to stop server

*********************************************


Django documentation

https://docs.djangoproject.com/en/3.2/

*********************************************

a single project can contain multiple apps 

python manage.py startapp name_of_app

python manage.py startapp blog

python manage.py startapp users


*********************************************


Create app inside project:

1) python manage.py startapp name_of_app

python manage.py startapp my_models

2) Register app in installed_app in settings.py file:
INSTALLED_APPS = [
    # ...
    'my_models.apps.MyModelsConfig',
    # ...
]

3) Add urls of the app in main urls.py:

a) create urls.py file in app.
b) register this url file in main urls.py:
    from django.contrib import admin
    from django.urls import path, include

    urlpatterns = [
        path('admin/', admin.site.urls),
        path('', include('blog.urls')),
    ]

4) add model in current app's admin.py file:
from django.contrib import admin
from .models import Person

admin.site.register(Person)


**********************************

naming convention for apps:

Here are a few examples of app names following the convention:

blog (for a blogging app)
ecommerce (for an e-commerce app)
user_profile (for a user profile app)
inventory_management (for an inventory management app)
event_calendar (for an event calendar app)

*********************************************

