
https://docs.djangoproject.com/en/4.2/ref/models/querysets/#select-related

https://docs.djangoproject.com/en/4.2/ref/models/querysets/#prefetch-related

**********************


Prefetch_Related And Select_Related Django

from my_models.models import Person, Account


person = Person.objects.all()

p1 = person[0]
accounts = Account.objects.all()



****************************************************************************************
Account.objects.all()

(0.000)
SELECT "my_models_account"."id",
       "my_models_account"."person_id",
       "my_models_account"."account_number",
       "my_models_account"."balance"
FROM "my_models_account"
LIMIT 21;

****************

Account.objects.all()[0]

SELECT "my_models_account"."id",
       "my_models_account"."person_id",
       "my_models_account"."account_number",
       "my_models_account"."balance"
FROM "my_models_account"
LIMIT 1;

****************
This will run 2 queries to get related object data:

Account.objects.all()[0].person

SELECT "my_models_account"."id",
       "my_models_account"."person_id",
       "my_models_account"."account_number",
       "my_models_account"."balance"
FROM "my_models_account"
LIMIT 1;


SELECT "my_models_person"."id",
       "my_models_person"."name",
       "my_models_person"."email",
       "my_models_person"."mobile"
FROM "my_models_person"
WHERE "my_models_person"."id" = 3
LIMIT 21;


<Person: Joan louji>

